---
# Список гласных
volves:
 - "--endl" # техническая
 - "\n"     # техническая
 - ё
 - Ё
 - у
 - У
 - е
 - Е
 - ы
 - Ы
 - а
 - А
 - о
 - О
 - э
 - Э
 - я
 - А
 - и
 - И
 - ю
 - Я
 


consonants: # список согласных
  - 'ш'
  - 'щ'
  - 'р'
  - 'с'
  - 'т'
  - 'ф'
  - 'х'
  - 'ц'
  - 'ч'
  - 'j'
  - 'й'
  - 'к'
  - 'л'
  - 'м'
  - 'н'
  - 'п'
  - 'б'
  - 'в'
  - 'г'
  - 'д'
  - 'ж'
  - 'з'
  - 'тс'

alphabet: аАбвгдеЕёЁжзиИйклмноОпрстуУфхцчшщыЫэЭюЮяЯ # базовый алфавит

as_same: # список воспринимаемых одинаково согласных
  - ["--endl", "\n"]  # техническая
  - ["|", " "]        # техническая
  - []
  - пб
  - фв
  - тд
  - сз
  - йj
  - шж
  - кг
  - [ц, тс]

as_one: # список пар букв, являющихся одним звуком
  - [ц, тс]
  - [А, а́]
  - [О, о́]
  - [Ы, ы́]
  - [Е, е́]
  - [Ю, ю́]
  - [Я, я́]
  - [У, у́]
  - [Ё, ё́]
  - [И, и́]
  - [Э, э́] 

modifications: # модификации: из 2 букв в 3
  "ьи" : "ьjи"
  "ъи" : "ъjи"
  " е" : " jэ"
  "ае" : "аjэ"
  "ое" : "оjэ"
  "уе" : "уjэ"
  "ые" : "ыjэ"
  "ие" : "иjэ"
  "эе" : "эjэ"
  "ье" : "ьjэ"
  "ъе" : "ъjэ"
  "ее" : "еjэ"
  "ёе" : "ёjэ"
  "юе" : "юjэ"
  "яе" : "яjэ"
  " ё" : " jо"
  "аё" : "аjо"
  "оё" : "оjо"
  "уё" : "уjо"
  "ыё" : "ыjо"
  "иё" : "иjо"
  "эё" : "эjо"
  "ьё" : "ьjо"
  "ъё" : "ъjо"
  "её" : "еjо"
  "ёё" : "ёjо"
  "юё" : "юjо"
  "яё" : "яjо"
  " ю" : " jу"
  "аю" : "аjу"
  "ою" : "оjу"
  "ую" : "уjу"
  "ыю" : "ыjу"
  "ию" : "иjу"
  "эю" : "эjу"
  "ью" : "ьjу"
  "ъю" : "ъjу"
  "ею" : "еjу"
  "ёю" : "ёjу"
  "юю" : "юjу"
  "яю" : "яjу"
  " я" : " jа"
  "ая" : "аjа"
  "оя" : "оjа"
  "уя" : "уjа"
  "ыя" : "ыjа"
  "ия" : "иjа"
  "эя" : "эjа"
  "ья" : "ьjа"
  "ъя" : "ъjа"
  "ея" : "еjа"
  "ёя" : "ёjа"
  "юя" : "юjа"
  "яя" : "яjа"
  
