<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{%- block title -%}{%- endblock -%}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-reboot.min.css') }}"/>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-grid.min.css') }}"/>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-slider.min.css') }}"/>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}"/>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}"/>
        {%- if g.url_prefix -%}
            <link rel="stylesheet" href="{{ url_for('static', filename='css/')}}{{ g.url_prefix }}.css?23.10.2021">
        {%- endif -%}
        <!-- Global site tag (gtag.js) - Google Analytics -->
    </head>
    <body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">{%- block name -%}{%- endblock -%}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon" style="font-size: 10px;"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item" style="border-right: 1px solid black">
            {%- block baseurl -%}{%- endblock -%}
        </li>
        {%- block submenu -%}{%- endblock -%}
    </ul>
  </div>
</nav>
<nav class="navbar fixed-bottom navbar-expand-lg navbar-dark bg-primary" style="color:white;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="font-size: 10px;"></span>
  </button>
    <div class="collapse navbar-collapse" id=navbarColor02>
  {%- block bottom -%}{%- endblock -%}
    </div>
</nav>
<center>
{%- for message in get_flashed_messages() -%}
<span class="flash">{{ message }}</span><br/>
{%- endfor -%}</div></center>
        <center><section class="content">
            {%- block header -%}{%- endblock -%}
            {%- block content -%}{%- endblock -%}
        </section></center>
        <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap-slider.min.js')}}"></script>
        <script src="{{ url_for('static', filename='js/list.min.js')}}"></script>
        {%- if g.url_prefix -%}
            <script src="{{ url_for('static', filename='js/')}}{{ g.url_prefix }}.js?date=23.10.21"></script>
        {%- endif -%}
    </body>
