{% extends 'base.html' %}

{% block baseurl %}
{% endblock %}

{% block name %}PHONOTEXT{% endblock %}

{% block title %}Фонотекст{% endblock %}

{% block content %}
{% autoescape flase%}
<div id="cont">
    <ul class="nav nav-tabs" id="list-tab" role="tablist">
        <li class="nav-item"><a class="nav-link active" id="list-home-list" data-toggle="list" href="#data" role="tab" aria-controls="home">Текст</a></li>
	</ul>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="data" role="tabpanel" aria-labelledby="list-home-list">
        	<form action=?lng=lng method="POST">
                <textarea name="text" style="width:100%;height:calc(50vh)">{{text}}</textarea><br/>
				<center><input type="submit" name="" value="Анализировать текст" class="btn btn-primary" onclick="submit()"/></center>
			</form>
        </div>
        {{res}}
    </div>
</div>
{% endautoescape %}
{% endblock %}


{% block submenu %}
{% endblock %}

{% block bottom %}

{% endblock %}